{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "CloudFlyer",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "vue",
    "clientPackageManager": "npm",
    "creationTimestamp": 1704382001142,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "devServerPort": 9060,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": [],
    "gitCompany": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "8.1.0",
    "jwtSecretKey": "NzZiNjZkNGQ2NGQ0YzZkNzFmYjE1OTk0YzA1YzkzMWUxODg5MWJkNDE5ZGU5NTVhY2NiMzgzMTA5NTZhOTI1M2U1YzdlYjZjYTEyYjk0Y2JkOWIyYWQ1ZDIwYTAzZDk3MjZmNjFiNmZjNDdkMGRkM2ZkYTk2OTlhZjgzYWZhMDk=",
    "languages": ["en", "fr", "tr"],
    "messageBroker": "kafka",
    "nativeLanguage": "en",
    "packageFolder": "com/cloudflyer/app",
    "packageName": "com.cloudflyer.app",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "testFrameworks": [],
    "useSass": true,
    "websocket": "spring-websocket",
    "withAdminUi": true
  },
  "git-company": "agaheu",
  "git-provider": "GitHub",
  "repository-name": "Cloud-Flyer"
}
